# DepositCreator

./: .gitignore  HELP.md  Readme.txt  pom.xml
db.migration/: V1__add_personal_data.sql
src/main/java/ru/interns/deposit/: DepositApplication.java
src/main/java/ru/interns/deposit/config/: ApacheIgniteConfig.java  SecurityConfig.java  SecurityHelper.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/ru/interns/deposit/controller/: AuthorizationController.java  CheckingController.java  DepositController.java  PersonalDataController.java  UiController.java  ViewResolverController.java
src/main/java/ru/interns/deposit/db/dao/: AuthorizationData.java  Deposit.java  PersonalData.java  User.java
src/main/java/ru/interns/deposit/db/repositoiry/: DepositRepository.java  PersonalDataRepository.java  UsersRepository.java
src/main/java/ru/interns/deposit/db/temprorary/: LoginInfoService.java  MvdStatus.java  UserCheckingRequestsInfo.java
src/main/java/ru/interns/deposit/dto/: ApacheIgniteDTO.java  AuthenticationRequestDTO.java  PersonalDataDTO.java  RegistrationDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/ru/interns/deposit/enums/: CheckStatus.java  Services.java
src/main/java/ru/interns/deposit/exceptions/: JwtAuthenticationException.java
src/main/java/ru/interns/deposit/helper/: Api.java
src/main/java/ru/interns/deposit/mapper/: PersonalDataMapper.java  UserMapper.java
src/main/java/ru/interns/deposit/security/: JwtTokenFilter.java  JwtTokenProvider.java  RegistrationDTO.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/interns/deposit/security/enums/: Permission.java  Role.java  Status.java
src/main/java/ru/interns/deposit/service/: DepositCheckerService.java  DepositService.java  OpenDepositCheckerService.java
src/main/java/ru/interns/deposit/service/enums/: DepositServiceStatus.java  Errors.java  OpenDepositCheckerStatus.java  PersonalDataAddingStatus.java  RegExp.java  Status.java  Warnings.java
src/main/java/ru/interns/deposit/service/impl/: DepositCheckerServiceImpl.java  DepositCheckerServiceMock.java  DepositServiceImpl.java  OpenDepositCheckerServiceImpl.java  PersonalDataService.java  SecurityService.java  UserService.java  ValidationService.java
src/main/java/ru/interns/deposit/util/: Api.java  Cache.java  ClientErrorCode.java
src/main/resources/: application.properties  application.yml  validationService.properties
src/main/resources/flyway_conf/: flyway.conf
src/main/resources/static/: add_personal_data.html  authorized.html  index.html  login.html  main_page.html  not_authorized.html  personal_data.html  registration.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: add_personal_data.js  index.js  login.js  main_page.js  personal_data.js  registration.js
src/main/resources/static/js/const/: api.js  errors.js  keys.js  statuses.js
src/main/resources/static/js/helper/: redirect.js
src/main/resources/static/js/lib/kladr/src/js/: fias.js
src/main/resources/static/js/utils/: helper.js  redirect.js
src/test/java/ru/interns/deposit/: DepositApplicationTests.java
